{
  "name": "nextailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "pnpm run --parallel --aggregate-output /^check:/",
    "check:lint": "next lint",
    "check:prettier": "prettier --check .",
    "fix": "pnpm run fix:lint && pnpm run fix:prettier",
    "fix:lint": "next lint --fix",
    "fix:prettier": "prettier --write ."
  },
  "dependencies": {
    "next": "canary",
    "react": "canary",
    "react-dom": "canary"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "next",
    "@types/node": "^22.10.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^9.17.0",
    "eslint-config-next": "canary",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-compiler": "latest",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "next",
    "typescript": "^5.7.2"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
